<RCC>
    <qresource prefix="/">
        <file>image/BnB_Restart.png</file>
        <file>image/button_cross_alt_close.png</file>
        <file>image/button_cross_no.png</file>
        <file>image/button_tick_alt_yes.png</file>
        <file>image/button_tick_yes.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/main_about.png</file>
        <file>image/main_company.png</file>
        <file>image/main_config.png</file>
        <file>image/main_data.png</file>
        <file>image/main_exit.png</file>
        <file>image/main_help.png</file>
        <file>image/main_main.png</file>
        <file>image/main_person.png</file>
        <file>image/printer_625px.png</file>
        <file>image/printer_783px.png</file>
    </qresource>
</RCC>
