# config file

# log path
LOG_PATH=/var/log/printer/log.txt
# LOG_PATH=./log/log.txt

# firmware path
# FIRMWARE_PATH=/usr/local/printer/firmware/
FIRMWARE_PATH=/usr/local/firmware/

# print file path
# FILE_PATH=/mnt/userdata/
FILE_PATH=/usr/local/file/

# support printer
# foo2zjs
PRINTER_FIRMWARE = {
    {hp1000,sihp1000.dl}
    {hp1020,sihp1020.dl}
    {hp1005,sihp1005.dl}
    {hp1018,sihp1018.dl}
    {hpP1005,sihpP1005.dl}
    {hpP1006,sihpP1006.dl}
    {hpP1007,sihpP1005.dl}
    {hpP1008,sihpP1006.dl}
    {hpP1505,sihpP1505.dl}
}

# ppd
PRINTER_PPD = {
}
